{
  "dependencies": {
    "MicroBuild.Core": "0.2.0",
    "Microsoft.Extensions.FileSystemGlobbing": "1.0.0",
    "Microsoft.Tpl.Dataflow": "4.5.24"
  },
  "frameworks": {
    "net46": { }
  },
  "runtimes": {
    "win": { }
  }
}